# Set prefix to Ctrl+a
set -g prefix F5
unbind C-b
bind F5 send-prefix

# Enable mouse mode
set -g mouse on

# Allow reloading the config file with "r"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Pane splitting shortcuts
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable easier pane resizing with arrow keys
bind -r C-Up resize-pane -U 5
bind -r C-Down resize-pane -D 5
bind -r C-Left resize-pane -L 5
bind -r C-Right resize-pane -R 5

# Better visual separator for panes
setw -g pane-border-status top

# Custom status bar
set -g status-bg colour235
set -g status-fg colour123
set -g status-left 'Session: #S '
set -g status-right 'Battery: #(acpi -b) | %H:%M'

# Vi mode for copy-paste
setw -g mode-keys vi

# Sensible scrolling
set -g history-limit 5000

# Highlight active window
set-window-option -g window-status-current-style bg=colour13

# Unbind default keys
unbind C-h
unbind C-j
unbind C-k
unbind C-l

# Bind vim-like keys for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set mode-keys to vi for using Vim-like keybindings in copy mode
setw -g mode-keys vi

# Keybinding to enter copy mode 
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel 

# transfer to clipborad to paste in another applications
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"
#bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

